// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine ("Введите число: "); // выводится окно: "Введите первое число"
//// int a = Convert.ToInt32(Console.ReadLine()); // не сработало
int a = int.Parse(Console.ReadLine()); // сработало

if (a % 2 == 0)
{
    Console.WriteLine ($"{a} - четное число!");
}
else if (a % 2 != 0)
{
    Console.WriteLine ($"{a} - нечетное число!");
}