// Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

Console.Write("Введите число:   ");
int N = Convert.ToInt32(Console.ReadLine()); // N - число, которое вводит пользователь
int i = 0; // i - это счетчик
Console.WriteLine($"Чётные числа из диапазона от 1 до {N}:"); // Вывод не в конце, потому что меняется порядок фразы на "2 4 Чётные числа из диапазона от 1 до 5:"
while (i < N) // пока счетчик меньше числа введенного пользоватлем
{
    i++;
    if (i % 2 == 0) Console.Write($"{i} "); // ищем числа, которые делятся на 2 без остатка
}